{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=healthcheckdb;User Id=sa;Password=MinhaSenha123;TrustServerCertificate=true;"
  }
}
